# Balsa OAuth2 configuration
#
# This file contains Balsa's OAuth2 configuration parameters for one or more ISP's.
#
# It contains a separate section “[…]” for every ISP.  The section identifier shall be a distinct human-readable name.  It is also
# used to identify stored authorisation data in the Secret Service or the private configuration file, respectively.
#
# Each section shall include the following configuration parameters.  Note that all items required and must no be empty unless
# noted otherwise:
# - email_re (string):      A Regular Expression matching email addresses of the provider – this item is used to select the proper
#                           one for the user's email address.
# - client_id (string):     The Balsa Client ID assigned by the ISP.
# - client_secret (string): The Balsa Client Secret assigned by the ISP.  As some ISP's do not use client secrets, this item is
#                           optional.
# - auth_uri (string):      The ISP's authentication URI.
# - token_uri (string):     The ISP's URI to open for receiving the access token.
# - scope (string):         The requested OAuth2 scope or space-separated scopes.  As some ISP's do not use the scope, this item is
#                           optional.
# - oob_mode (boolean):     True if the ISP cannot redirect to an arbitrary URI with port; optional, default False


# Microsoft outlook.com etc. freemail configuration
#
# Note: These parameters are registered with Microsoft, but not trusted fully due to limitations of the registration process.  As a
#       result, you will be asked every few weeks/months to re-authorise Balsa.  Sorry for the inconvenience…
# Note 2: Microsoft does not assign a client secret.
[Microsoft Freemail]
email_re	= ^.*@(outlook|hotmail)(\.com)?\.[a-z]{2,3}$
client_id	= 41c99e15-0609-40ed-90c4-64c613e19e90
# client_secret	= see note 2 above
auth_uri	= https://login.microsoftonline.com/common/oauth2/v2.0/authorize
token_uri	= https://login.microsoftonline.com/common/oauth2/v2.0/token
scope		= https://outlook.office.com/IMAP.AccessAsUser.All https://outlook.office.com/POP.AccessAsUser.All https://outlook.office.com/SMTP.Send offline_access
oob_mode	= false
