[__section_info__]
description=Balsa E-mail reader
description[ca]=Lector de correu Balsa
description[da]=E-post-lζseren Balsa
description[el]=Πρόγραμμα Ηλεκτρονικής Αλληλογραφίας Balsa
description[es]=Lector de correo Balsa
description[et]=Elektronpostiprogramm Balsa
description[fr]=Lecteur de courrier Balsa
description[sv]=Balsa epostprogram
description[wa]=Manaedjeu d' emilaedjes Balsa

[startup]
file=balsa/startup.wav
description=Program startup
description[ca]=Inici del programa
description[da]=Opstart af program
description[el]=Έναρξη του προγράμματος
description[es]=Inicio del programa
description[et]=Programmi kδivitamine
description[fr]=Dιmarrage du programme
description[sv]=Programstart
description[wa]=Enondaedje do programe
