[__section_info__]
description=Balsa E-mail reader
description[az]=Balsa
description[ca]=Lector de correu Balsa
description[da]=E-postprogrammet Balsa
description[de]=Balsa E-Mail Programm
description[el]= Balsa
description[es]=Lector de correo Balsa
description[et]=Elektronpostiprogramm Balsa
description[fi]=Balsa s.hk.postiohjelma
description[fr]=Lecteur de courrier Balsa
description[lt]=Balsa el. pa.to programa
description[lv]=Balsa e-pasta programma
description[nl]=Balsa e-mailprogramma
description[no]=Balsa e-post leser
description[pl]=Klient poczty elektronicznej Balsa
description[pt_BR]=Leitor de Correio Eletrônico Balsa
description[sk]=Balsa - pr.ca s elektronickou poctou
description[sr]=Читач епоште Балса
description[sr@Latn]=Čitač epošte Balsa
description[sv]=Balsa epostprogram
description[tr]=Balsa ePosta uygulamas.
description[uk]=Balsa
description[wa]=Manaedjeu d' emilaedjes Balsa

[startup]
file=balsa/startup.wav
description=Program startup
description[az]=Program startup
description[ca]=Inici del programa
description[da]=Opstart af program
description[de]=Programmstart
description[el]=Program startup
description[es]=Inicio del programa
description[et]=Programmi k.ivitamine
description[fi]=Ohjelman k.ynnistys
description[fr]=D'marrage du programme
description[lt]=Programos paleidimas
description[lv]=Program startup
description[nl]=Programma starten
description[no]=Programmoppstart
description[pl]=Uruchomienie programu
description[pt_BR]=Inicialização do programa
description[sk]=Start programu
description[sr]=Покретање програма
description[sr@Latn]=Pokretanje programa
description[sv]=Programstart
description[tr]=Program startup
description[uk]=Program startup
description[wa]=Enondaedje do programe
