[__section_info__]
description=E-mail
description[ca]=Correu electrςnic
description[da]=E-post
description[el]=Ηλεκτρονική Αλληλογραφία
description[es]=Correo-E
description[et]=Elektronpost
description[fr]=Courrier ιlιctronique
description[lt]=El. paπtas
description[no]=E-post
description[sv]=Epost
description[tr]=ePosta
description[wa]=Emilaedje

[newmail]
file=balsa/newmail.wav
description=New mail notification
description[ca]=Notificaciσ de nous missatges
description[da]=Besked om nye meddelelser
description[el]=Γνωστοποίηση νέας αλληλογραφίας
description[es]=Llegada de un nuevo mensaje
description[et]=Teade uute kirjade saabumisest
description[fr]=Notification de nouveaux messages
description[lt]=Praneπimas apie naujΰ paπtΰ
description[no]=Melding om ny e-post
description[sv]=Besked om nytt meddelande
description[tr]=Yeni ePosta geliώ haber etmesi
description[wa]=Vos avoz des noveas emiles
