[__section_info__]
description=E-mail
description[ca]=Correu electrònic
description[da]=E-post
description[el]=ÇëåêôñïíéêŞ Áëëçëïãñáößá
description[es]=Correo-E
description[et]=Elektronpost
description[fi]=Sähköposti
description[fr]=Courrier éléctronique
description[lt]=El. pağtas
description[no]=E-post
description[pl]=E-mail
description[sk]=Elektronická po¹ta
description[sv]=Epost
description[tr]=ePosta
description[wa]=Emilaedje

[newmail]
file=balsa/newmail.wav
description=New mail notification
description[ca]=Notificació de nous missatges
description[da]=Besked om nye meddelelser
description[el]=Ãíùóôïğïßçóç íİáò áëëçëïãñáößáò
description[es]=Llegada de un nuevo mensaje
description[et]=Teade uute kirjade saabumisest
description[fi]=Ilmoitus saapuneesta postista
description[fr]=Notification de nouveaux messages
description[lt]=Praneğimas apie naujà pağtà
description[no]=Melding om ny e-post
description[pl]=Powiadomienie o nadej¶ciu nowego listu
description[sk]=Oznámenie príchodu novej správy
description[sv]=Besked om nytt meddelande
description[tr]=Yeni ePosta geliş haber etmesi
description[wa]=Vos avoz des noveas emiles
