[__section_info__]
description=E-mail
description[ca]=Correu electrςnic
description[el]=Ηλεκτρονική Αλληλογραφία
description[es]=Correo-E
description[et]=Elektronpost
description[fr]=Courrier ιlιctronique
description[wa]=Emilaedje

[newmail]
file=balsa/newmail.wav
description=New mail notification
description[ca]=Notificaciσ de nous missatges
description[el]=Γνωστοποίηση νέας αλληλογραφίας
description[es]=Llegada de un nuevo mensaje
description[et]=Teade uute kirjade saabumisest
description[fr]=Notification de nouveaux messages
description[wa]=Vos avoz des noveas emiles
