<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE page [
<!ENTITY % balsa SYSTEM "balsa.entities">
<!ENTITY mdash "--">
<!-- replace with actual app  version number--><!ENTITY version "2.5">
<!ENTITY Balsa '<app xmlns="http://projectmallard.org/1.0/">Balsa</app>'>
<!ENTITY Mutt '<app xmlns="http://projectmallard.org/1.0/">Mutt</app>'>
<!ENTITY GnomeCard '<app xmlns="http://projectmallard.org/1.0/">GnomeCard</app>'>
<!ENTITY Pine '<app xmlns="http://projectmallard.org/1.0/">pine</app>'>
<!ENTITY procmail '<app xmlns="http://projectmallard.org/1.0/">procmail</app>'>
<!ENTITY GnuPG '<app xmlns="http://projectmallard.org/1.0/">GnuPG</app>'>
<!ENTITY balsalist "http://mail.gnome.org/mailman/listinfo/balsa-list">
<!ENTITY IMAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#imap">IMAP</link>'>
<!ENTITY LDAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#ldap">LDAP</link>'>
<!ENTITY POP3 '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#pop">POP3</link>'>
<!ENTITY SMTP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#smtp">SMTP</link>'>
<!ENTITY VCARD '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#vcard">VCARD</link>'>
]>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences-mail-options" xml:lang="de">
  <info>
    <link type="topic" xref="preferences"/>
    <link type="guide" xref="preferences"/>
  </info>
  <title>Mail Server Preferences</title>
  <p>In dieser Seite können sie angeben, wie Sie POP3-Nachrichten oder solche von Sendmail erhalten wollen usw.</p>
  <terms>
    <item>
      <title>
        <gui>Remote Mailbox Servers</gui>
      </title>
      <p>These are <link xref="glossary#imap">IMAP</link> and <link xref="glossary#pop">POP3</link> servers that you
      receive email from. The three buttons let you create, modify,
      and remove records. <link xref="glossary#pop">POP3</link> mailboxes will not show up in
      the mailbox list. You can specify multiple servers, when
      adding a server you will be asked to give:</p>
      <list>
        <item>
          <p>Postfachname, der das Postfach identifiziert</p>
        </item>
        <item>
          <p>Der Server, auf dem sich Ihr POP-Postfach befindet.</p>
        </item>
        <item>
          <p>Der Port, der für die Verbindung zum Server benutzt wird. Die Portnummer ist üblicherweise 110, aber Sie können Sie ändern, falls beispielsweise Ihre Verbindung in irgendeiner Weise getunnelt wird.</p>
        </item>
        <item>
          <p>Der Benutzername auf dem Postfachserver.</p>
        </item>
        <item>
          <p>Das zugehörige Passwort.</p>
        </item>
        <item>
          <p>You can select the 'delete from server' button to
          remove the downoladed messages from the server.</p>
        </item>
        <item>
          <p>You can choose to have messages filtered through
          <app>procmail</app> .</p>
        </item>
        <item>
          <p>The
          <app>procmail</app> command.</p>
        </item>
        <item>
          <p>Ob nach neuen Nachrichten geschaut werden soll.</p>
        </item>
      </list>
    </item>
    <item>
      <title>
        <gui>Local Mail Directory</gui>
      </title>
      <p>This is the directory that <app>Balsa</app> will scan looking
      for mail folders.</p>
    </item>
    <item>
      <title id="smtp-server-config">
        <gui>Outgoing Mail Servers</gui>
      </title>
      <p>Most users will need only one outgoing mail server, but
      you may need to use more than one. <app>Balsa</app> allows you to
      set up as many as you need. The server used for a particular
      message is controlled by the
      <link xref="identities">identity</link> you choose for the
      message.</p>
      <p>To view or change the details of a server, select it and
      click
      <gui>Modify</gui> . To create a new server, click
      <gui>Add</gui> . A dialog will open, showing the properties of
      the selected server. Specify the domain name and optionally
      the port for of the SMTP server you use for submitting mail.
      Please note that the default port number is 587. The syntax
      is hostname[:port]. Port can be a decimal number or the name
      of the service as specified in
      <file>/etc/services</file> . Typically you can just set this
      to "localhost:smtp". <app>Balsa</app> can also break up a large
      message into fragments, which can be reassembled by
      <app>Balsa</app> or any RFC 2046-compliant mailer. This dialog
      allows you to set this option, and the size above which a
      message should be split.</p>
      <p>You will be asked to give:</p>
      <list>
        <item>
          <p>Ein aussagekräftger Name, der den Server identifiziert</p>
        </item>
        <item>
          <p>Der Name und Port der Domäne</p>
        </item>
        <item>
          <p>Der Benutzername auf dem SMTP-Server. Falls der entfernte SMTP-Server Legitimierung erfordert, geben Sie hier Ihren Benutzernamen ein. Beachten Sie, dass das genaue Format von jeweils benutzten MTA abhängt. Manche Systeme erwarten einen Benutzernamen, andere wiederum eine E-Mail-Adresse.</p>
        </item>
        <item>
          <p>Das zugehörige Kennwort. Falls der entfernte SMTP-Server Legitimierung erfordert, geben Sie hier Ihr Kennwort ein. Einige Systeme beziehen sich hier bei »Kennwort« auf »Passwort«. Einschränkungen für die Länge sind möglich und vom jeweiligen SMTP-Server abhängig.</p>
        </item>
        <item>
          <p>When you want <app>Balsa</app> to use TLS.</p>
        </item>
        <item>
          <p>Das Kennwort des TLS-Zertifikats.</p>
        </item>
        <item>
          <p>Whether to split large messages, and the threshhold
          size.</p>
        </item>
      </list>
    </item>
  </terms>
  <section id="incoming">
    <title>Eingang</title>
    <terms>
      <item>
        <title>
          <gui>Check Mail Automatically</gui>
        </title>
        <p>If selected, <app>Balsa</app> will connect to your <link xref="glossary#pop">POP3</link>
        servers at the given interval and check for mail.</p>
      </item>
      <item>
        <title>
          <gui>Check IMAP mailboxes</gui>
        </title>
        <p>If selected, <app>Balsa</app> will include your IMAP
        mailboxes when checking for mail. You can also specify that
        INBOX is the only mailbox to be checked.</p>
        <p>Die Überprüfung von IMAP-Postfächern kann eine Zeit dauern. Mit diesen Optionen erhalten Sie weitere Möglichkeiten, die Dauer dieses Vorgangs zu beeinflussen.</p>
      </item>
      <item>
        <title>
          <gui>Display message if new mail has arrived</gui>
        </title>
        <p>If selected, <app>Balsa</app> will alert you when mail has
        arrived.</p>
      </item>
      <item>
        <title>
          <gui>Do background check quietly</gui>
        </title>
        <p>If selected, <app>Balsa</app> will give you no indication
        that a background mail check is in progress.</p>
      </item>
      <item>
        <title>
          <gui>Wrap Incoming Text</gui>
        </title>
        <p>If selected, <app>Balsa</app> will wrap text of incoming
        messages at the specified line length.</p>
      </item>
      <item>
        <title>
          <gui>Reflow messages of type
          `text/plain;format=flowed'</gui>
        </title>
        <p>The `format' parameter distinguishes two ways of
        representing paragraphs in messages of type `text/plain'
        (that is, simple text). The value `flowed' indicates that
        paragraphs have been broken into lines ended with `soft'
        line breaks: a space is left at the end of the line. A
        `hard' line break (one that is not preceded by a space)
        indicates the end of a paragraph.</p>
        <p><app>Balsa</app> can reflow the paragraphs, quoted or
        otherwise, in a message of this type. Reflowing eliminates
        the line fragments that are left when text is first wrapped
        at one length and then rewrapped to a shorter length, which
        are often misquoted.</p>
        <p>The only other value of `format' is `fixed', which is
        the value assumed by default when `format' is not
        specified, as with older mailers. In this case, all line
        breaks must be respected. If you do not select the
        `Reflow...' option, <app>Balsa</app> will treat all messages of
        type `text/plain' as if they were `format=fixed'. Long
        lines will still be wrapped, if the `Wrap Incoming
        Messages' option is selected, but this will usually leave
        unquoted line fragments.</p>
      </item>
      <item>
        <title>
          <gui>Message Disposition Notification request</gui>
        </title>
        <p>You will sometimes receive a message whose sender has
        asked for notification that you have received or seen the
        message. You can specify how <app>Balsa</app> responds to these
        requests.</p>
      </item>
    </terms>
  </section>
  <!-- ################################################################# -->
  <!--             SUBSECTION: PREFERENCES/MAIL OPTIONS/OUTGOING         -->
  <!-- ################################################################# -->
  <section id="outgoing">
    <title>Ausgehend</title>
    <terms>
      <item>
        <title>
          <gui>Wrap Outgoing Text</gui>
        </title>
        <p>Have <app>Balsa</app> wrap all outgoing mail at the specified
        column.</p>
      </item>
      <item>
        <title>
          <gui>Reply prefix</gui>
        </title>
        <p>The string that <app>Balsa</app> should use as a prefix when
        quoting a message. Note: When you send a message with 
        <gui>format=flowed</gui>, <app>Balsa</app> is required to use
        the one-character string "&gt;".</p>
      </item>
      <item>
        <title>
          <gui>Automatically quote original when replying</gui>
        </title>
        <p>Have <app>Balsa</app> include the text of a message in the
        reply. The text will be prefixed as shown above.</p>
        <p>You can instead include the original message using an
        option on the `Edit' menu, or by dragging the message from
        the message index into the text area of the reply. If you
        prefer to include text this way, do not select the
        `Automatically quote...' option.</p>
      </item>
      <item>
        <title>
          <gui>Don't include HTML parts as text when replying or
          forwarding mail</gui>
        </title>
        <p>Tell <app>Balsa</app> to be sensible.</p>
      </item>
      <item>
        <title>
          <gui>Forward a mail as attachment instead of quoting
          it</gui>
        </title>
        <p>If this option is selected, messages that are
        `Automatically quoted' will actually be attached
        unmodified, instead of included in the text of the reply,
        prefixed by the reply string.</p>
        <p>You can also attach any message to a new message by
        dragging it from the message index into the attachment area
        of the new message (or, in fact, any part of the new
        message window except the text area or the address
        lines).</p>
      </item>
      <item>
        <title>
          <gui>Send button always queues outgoing mail in
          outbox</gui>
        </title>
        <p>This option gives you control over when <app>Balsa</app>
        connects to a server to send messages.</p>
      </item>
      <item>
        <title>
          <gui>Copy outgoing messages to sentbox</gui>
        </title>
        <p>Have <app>Balsa</app> save a copy of each message you send in
        the mailbox marked as the `Sentbox'.</p>
      </item>
      <item>
        <title>
          <gui>Encoding</gui>
        </title>
        <p>Set the character encoding method to either 7 bit, 8
        bit, or what the quoted message is using.</p>
      </item>
    </terms>
  </section>
</page>
