<?xml version="1.0" standalone="no"?>
<omf>
    <resource>
        <title>
            Balsa
        </title>
        <creator>
            <person>
                <firstName>Peter</firstName>
                <lastName>Bloomfield</lastName>
                <email>Peter.Bloomfield@MindSpring.com</email>
            </person>
            <person>
                <firstName>Matthew</firstName>
                <lastName>Guenther</lastName>
                <email>guentherm@asme.org</email>
            </person>
            <person>
                <firstName>Berend</firstName>
                <lastName>De Schouwer</lastName>
                <email>bds@jhb.ucs.co.za</email>
            </person>
            <person>
                <firstName>Pawel</firstName>
                <lastName>Salek</lastName>
                <email>pawsa@theochem.kth.se</email>
            </person>
            <person>
                <firstName>Peter</firstName>
                <lastName>Williams</lastName>
                <email>peter@newton.cx</email>
            </person>
            <person>
                <firstName>Jelmer</firstName>
                <lastName>Vernooij</lastName>
                <email>jelmer@nl.linux.org</email>
            </person>
        </creator>
        <subject>
            <category>Internet|Email</category>
        </subject>
        <description>
            This document is the extensive balsa manual.
        </description>
        <type>
            manual
        </type>
        <format mime="text/xml"/>
        <identifier url="balsa-manual.xml"/>
        <language code="C"/>
    </resource>
</omf>
