<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE page [
<!ENTITY % balsa SYSTEM "balsa.entities">
<!ENTITY mdash "--">
<!-- replace with actual app  version number--><!ENTITY version "2.5">
<!ENTITY Balsa '<app xmlns="http://projectmallard.org/1.0/">Balsa</app>'>
<!ENTITY Mutt '<app xmlns="http://projectmallard.org/1.0/">Mutt</app>'>
<!ENTITY GnomeCard '<app xmlns="http://projectmallard.org/1.0/">GnomeCard</app>'>
<!ENTITY Pine '<app xmlns="http://projectmallard.org/1.0/">pine</app>'>
<!ENTITY procmail '<app xmlns="http://projectmallard.org/1.0/">procmail</app>'>
<!ENTITY GnuPG '<app xmlns="http://projectmallard.org/1.0/">GnuPG</app>'>
<!ENTITY balsalist "http://mail.gnome.org/mailman/listinfo/balsa-list">
<!ENTITY IMAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#imap">IMAP</link>'>
<!ENTITY LDAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#ldap">LDAP</link>'>
<!ENTITY POP3 '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#pop">POP3</link>'>
<!ENTITY SMTP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#smtp">SMTP</link>'>
<!ENTITY VCARD '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#vcard">VCARD</link>'>
]>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="folder-config" xml:lang="fr">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>IMAP Folder Configuration</title>
  <p>La boîte de dialogue de configuration des dossiers vous permet de configurer des jeux complets de boîtes aux lettres sur des serveurs IMAP distants. La configuration est séparée en deux volets : Base et Avancé.</p>
  <section>
    <title>Configuration de base d'un répertoire IMAP</title>
    <p>L'onglet Base de la configuration des répertoires IMAP est probablement le seul volet que vous serez amené à remplir.</p>
    <list>
      <item>
        <p>Le nom de la boîte aux lettres est le nom du nœud racine qui s'affiche dans l'arborescence des boîtes aux lettres sur le côté gauche.</p>
      </item>
      <item>
        <p>Le serveur est le nom d'hôte ou l'adresse IP du serveur IMAP.</p>
      </item>
      <item>
        <p>Le nom d'utilisateur est le nom de celui ayant droit d'accès au serveur IMAP.</p>
      </item>
      <item>
        <p>Certains serveurs autorisent un accès anonyme aux serveurs d'informations ou aux archives des listes de diffusion. Cochez cette case si vous souhaitez utiliser ce mode - vous n'aurez pas à fournir de mot de passe.</p>
      </item>
      <item>
        <p>Le mot de passe est le mot de passe autorisant l'accès au serveur IMAP.</p>
      </item>
      <item>
        <p>Cette case à cocher permet de choisir toutes les boîtes aux lettres sur le serveur ou seulement celles auxquelles vous êtes inscrit.</p>
      </item>
      <item>
        <p>Le préfixe est la boîte aux lettres racine sur le serveur. Vous pouvez le laisser vide si vous souhaitez afficher tous les répertoires de votre serveur, mais, si votre serveur IMAP stocke d'autres types de fichiers, vous pouvez spécifier « mail » par exemple.</p>
      </item>
    </list>
  </section>
  <section>
    <title>Configuration avancée de répertoire IMAP</title>
    <p>Il est parfois nécessaire d'ajuster la configuration du répertoire de façon à assurer une connexion sûre, de s'adapter aux limitations du serveur ou simplement d'améliorer les performances. Ces fonctionnalités se trouvent dans l'onglet Avancé de la configuration de répertoire IMAP.</p>
    <list>
      <item>
        <p>The
        <gui>Use SSL</gui> check box should be active if the
        connection is to be made to IMAPS service on port 993.
        Connection to this port will be encrypted from the start.
        Not all servers provide this service - many provide only
        negotiated TLS encryption.</p>
      </item>
      <item>
        <p>The
        <gui>Use TLS</gui> option list determines instruct balsa how
        to negotiate the TLS encryption. <app>Balsa</app> can never
        attempt to negotiate it, can start TLS encryption whenever
        it is supported by server, or can abort the connection if
        TLS is inavailable or fails for some reason.</p>
      </item>
      <item>
        <p>
        <gui>Max. number of connections</gui> limits the number of
        concurrent connections open to the IMAP server. A number
        around 15-40 is a sane option as it avoids time-consuming
        and load-creating reselections of imap mailboxes. Some IMAP
        servers -- notably Courier -- limit the number of
        connections open from single IP number to 4 by default. The
        limit in balsa has to be in such a case adjusted
        accordingly.</p>
      </item>
      <item>
        <p>The
        <gui>Enable persistent cache</gui> check box chooses whether
        <app>Balsa</app> should try to store downloaded messages between
        sessions or throw them away when it is closed. The optimal
        choice depends on the local configuration. If the
        connection to the IMAP server is slow and local storage in
        the home directory fast and cheap, it is recommended to
        enable persistent message cache. If the home directory is
        slow (eg. NFS-mounted) and the connection to the imap
        server - fast, persistent cache becomes just a burden and
        should be disabled.</p>
      </item>
      <item>
        <p>The
        <gui>Use IDLE command</gui> check box chooses whether
        <app>Balsa</app> should try to use IDLE command when available.
        With this command, some servers notify immediately when a
        new command arrives. Also, this command may reduce the
        amount of network traffic. There are some downsides, too:
        some firewalls do not track IMAP connections correctly and
        will incorrectly interrupt a session in an IDLE state. In
        particular, home-grade network routers with NAT translation
        have notoriously this bug. In such case, it may be safer to
        disable this command.</p>
      </item>
      <item>
        <p>The
        <gui>Enable bug workarounds</gui> check box makes
        <app>Balsa</app> work even with an IMAP server that cannot
        provide selected message parts. <app>Balsa</app> in such a case
        will try to fetch entire messages instead.</p>
      </item>
      <item>
        <p>The
        <gui>Use STATUS for mailbox checking</gui> check box enables
        a more thorough but potentially more expensive way of
        checking mailboxes on IMAP server. This method can be
        consume many resources on the server and should be used
        <em>only</em> on IMAP servers that have optimized STATUS
        command.</p>
      </item>
    </list>
  </section>
  <section id="subfolder-config">
    <title>Propriétés du sous-dossier IMAP</title>
    <p>The subfolder properties dialog allows you to manage folders
    on remote IMAP servers. Specifically, you can
    <em>create</em> a new subfolder,
    <em>rename</em> an existing subfolder, or
    <em>move</em> a subfolder within the folder tree.</p>
    <list>
      <item>
        <p>
        <gui>Folder name</gui> is how the folder is shown in the
        mailbox tree on the left side.</p>
      </item>
      <item>
        <p>
        <gui>Subfolder of</gui> indicates the immediate parent of
        the folder.</p>
      </item>
    </list>
    <p>When the dialog is opened from
    <guiseq>
      <gui>File</gui>
      <gui>New</gui>
      <gui>Remote IMAP subfolder</gui>
    </guiseq>, you can enter the folder name and browse IMAP trees
    to find the parent folder. If you had already selected a
    mailbox in an IMAP tree, only that tree is shown for browsing;
    otherwise, all IMAP trees will be shown.</p>
    <p>When the dialog is opened from
    <guiseq>
      <gui>Mailbox</gui>
      <gui>Edit</gui>
    </guiseq> with an IMAP folder selected, or by right-clicking on
    an IMAP mailbox and selecting
    <gui>Properties...</gui>, the mailbox may be:</p>
    <list>
      <item>
        <p>renommée, en modifiant le nom du répertoire,</p>
      </item>
      <item>
        <p>déplacée, en parcourant un répertoire parent dans la même arborescence.</p>
      </item>
    </list>
  </section>
</page>
