<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE page [
<!ENTITY % balsa SYSTEM "balsa.entities">
<!ENTITY mdash "--">
<!-- replace with actual app  version number--><!ENTITY version "2.5">
<!ENTITY Balsa '<app xmlns="http://projectmallard.org/1.0/">Balsa</app>'>
<!ENTITY Mutt '<app xmlns="http://projectmallard.org/1.0/">Mutt</app>'>
<!ENTITY GnomeCard '<app xmlns="http://projectmallard.org/1.0/">GnomeCard</app>'>
<!ENTITY Pine '<app xmlns="http://projectmallard.org/1.0/">pine</app>'>
<!ENTITY procmail '<app xmlns="http://projectmallard.org/1.0/">procmail</app>'>
<!ENTITY GnuPG '<app xmlns="http://projectmallard.org/1.0/">GnuPG</app>'>
<!ENTITY balsalist "http://mail.gnome.org/mailman/listinfo/balsa-list">
<!ENTITY IMAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#imap">IMAP</link>'>
<!ENTITY LDAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#ldap">LDAP</link>'>
<!ENTITY POP3 '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#pop">POP3</link>'>
<!ENTITY SMTP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#smtp">SMTP</link>'>
<!ENTITY VCARD '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#vcard">VCARD</link>'>
]>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="fr">
  <title><app>Balsa</app> User's Guide</title>
  <info>
    <link type="next" xref="introduction"/>
    <credit type="maintainer">
      <name>Pawel Salek</name>
    </credit>
    <credit type="copyright">
      <name>Stuart Parmenter et d'autres, consultez la liste dans le fichier AUTHORS</name>
      <years>1997-2013</years>
    </credit>
    <license>
      <p>Permission vous est donnée de réaliser et de diffuser des copies textuelles de ce manuel à condition que la notice de copyright et celle de la présente autorisation soient préservées dans toutes les copies.</p>
      <p>Permission vous est donnée de copier et de diffuser des versions modifiées de ce manuel aux mêmes conditions que celles pour la copie textuelle, à condition que la totalité de l'œuvre dérivée soit distribuée sous les termes d'une notice d'autorisation identique à la présente.</p>
      <p>Permission vous est donnée de copier et de diffuser des traductions de ce manuel dans d'autres langues aux conditions ci-dessus relatives aux versions modifiées, excepté le fait que cette notice d'autorisation doit être formulée dans une traduction approuvée par la Free Software Foundation.</p>
      <p>UNIX est une marque déposée de X/Open Group.</p>
      <p>Linux est une marque déposée de Linus Torvalds.</p>
      <p>X Window System est une marque déposée de X Consortium, Inc.</p>
      <p>Windows est une marque déposée de Microsoft Corp.</p>
      <p>Macintosh et Apple sont des marques déposées de Apple Computer, Inc.</p>
      <p>Toutes les autres marques déposées appartiennent à leur propriétaire respectif.</p>
    </license>
  </info>
  <p><app>Balsa</app> is a graphical mail client. While it is in active
  development, <app>Balsa</app> has many features such as: <link xref="glossary#imap">IMAP</link>
  and <link xref="glossary#pop">POP3</link> support; sendmail or direct <link xref="glossary#smtp">SMTP</link> support;
  optional multi-threaded retrieval and sending of messages;
  support for all configurations of local mail folders; automatic
  mail checking; mail printing; inline attachment viewing; and the
  proverbial much, much more.</p>
  <p>This document will introduce a person who understands mail to
  using <app>Balsa</app>. However, it will not explain email to a
  confused individual. If you're looking for that, try asking a
  friend or visiting the
  <link href="http://www.cs.queensu.ca/FAQs/email/" type="http">
  Email FAQ</link>.</p>
</page>
