<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE page [
<!ENTITY % balsa SYSTEM "balsa.ent">
<!ENTITY mdash "--">
<!-- replace with actual app  version number--><!ENTITY version "2.5">
<!ENTITY Balsa '<app xmlns="http://projectmallard.org/1.0/">Balsa</app>'>
<!ENTITY Mutt '<app xmlns="http://projectmallard.org/1.0/">Mutt</app>'>
<!ENTITY GnomeCard '<app xmlns="http://projectmallard.org/1.0/">GnomeCard</app>'>
<!ENTITY Pine '<app xmlns="http://projectmallard.org/1.0/">pine</app>'>
<!ENTITY procmail '<app xmlns="http://projectmallard.org/1.0/">procmail</app>'>
<!ENTITY GnuPG '<app xmlns="http://projectmallard.org/1.0/">GnuPG</app>'>
<!ENTITY balsalist "http://mail.gnome.org/mailman/listinfo/balsa-list">
<!ENTITY IMAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#imap">IMAP</link>'>
<!ENTITY LDAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#ldap">LDAP</link>'>
<!ENTITY POP3 '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#pop">POP3</link>'>
<!ENTITY SMTP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#smtp">SMTP</link>'>
<!ENTITY VCARD '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#vcard">VCARD</link>'>
]>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences-spelling" xml:lang="fr">
  <info>
    <link type="guide" xref="index"/>
    <link type="topic" xref="preferences"/>
    <link type="guide" xref="preferences"/>
  </info>
  <title>Spell Check Preferences</title>
  <p>If <app>Balsa</app> is using GtkSpell, you can choose to have your
  spelling checked as you type. <app>Balsa</app> uses GtkSpell's default
  settings.</p>
  <p>If <app>Balsa</app> is not using GtkSpell, you can use this pane to
  setup <app>Balsa</app> spell check options. <app>Balsa</app> uses the
  Portable Spell Checking library
  (<link href="http://pspell.sourceforge.net">pspell</link>) to
  provide an interface to the spell checking program of your
  choice. Currently there are modules for ispell or aspell, both of
  which can be found at the pspell website. For more information
  visit the <app>Balsa</app> homepage.</p>
  <terms>
    <item>
      <title>
        <gui>Pspell Module</gui>
      </title>
      <p>La bibliothèque Pspell permet d'utiliser le moteur de correction orthographique de votre choix, mais par l'intermédiaire de modules à charger. Pour le moment Pspell accepte deux modules : ispell, le module traditionnel, et aspell, plus récent et plus perfectionné.</p>
      <p>
      <app>Ispell</app> is most likely available on your system as
      it is a Unix standard; however
      <app>Aspell</app> is more advanced as it uses an advanced
      phonetics engine and adaptive techniques to learn how you
      tend to misspell words. More information is available at the
      <link href="http://aspell.sourceforge.net">Aspell
      website</link>.</p>
      <p><app>Balsa</app> will attempt to use whatever module you
      specify here, however if the module is not installed it will
      not work and generate an error.</p>
    </item>
    <item>
      <title>
        <gui>Suggestion Mode</gui>
      </title>
      <p>Le mode de suggestion détermine la profondeur de recherche par l'ordinateur des suggestions pour remplacer les mots mal orthographiés. Il y a trois options :</p>
      <terms>
        <item>
          <title>
            <gui>Fast</gui>
          </title>
          <p>Ce mode effectue une recherche rapide des remplacements possibles ; il est utilisable par un utilisateur qui possède une bonne orthographe et ne fait des erreurs typographiques qu'occasionnellement.</p>
        </item>
        <item>
          <title>
            <gui>Normal</gui>
          </title>
          <p>Le mode normal est probablement suffisant pour la plupart des utilisateurs ; il fournira les suggestions correctes dans la majorité des cas.</p>
        </item>
        <item>
          <title>
            <gui>Bad Spellers</gui>
          </title>
          <p>Le mode mauvaise orthographe est le mode le plus détaillé et le plus précis ; par contre il est aussi le plus lent à fournir la liste de suggestions.</p>
        </item>
      </terms>
    </item>
    <item>
      <title>
        <gui>Ignore Length</gui>
      </title>
      <p>Cette option fournit la possibilité d'ignorer les mots dont la longueur est inférieure à celle indiquée. Cela peut être utile pour sauter automatiquement des acronymes courts qui sont normalement marqués comme incorrects.</p>
    </item>
  </terms>
</page>
