# libhtmlfilter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhtmlfilter.so'

# Names of this library.
library_names='libhtmlfilter.so libhtmlfilter.so libhtmlfilter.so'

# The name of the static archive.
old_library='libhtmlfilter.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgmime-3.0 -lgthread-2.0 -lgnutls -lfribidi -lical -licalss -licalvcal -lwebkit2gtk-4.0 -lsoup-2.4 -ljavascriptcoregtk-4.0 -lgpgme -lassuan /usr/lib/x86_64-linux-gnu/libgpg-error.la -lxapp /usr/lib/x86_64-linux-gnu/libsqlite3.la -L/usr/lib/x86_64-linux-gnu/mit-krb5 -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lgcr-ui-3 -lgcr-base-3 -lgck-1 -lp11-kit -lcompface -lgtksourceview-4 -lcanberra-gtk3 -lX11 -lcanberra -lsecret-1 -lgspell-1 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lenchant-2 -lldap -llber -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhtmlfilter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/balsa'
