<!DOCTYPE page
[<!ENTITY % balsa SYSTEM "balsa.entities"> %balsa; ]>
<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="authors">
  <info>
    <link type="guide" xref="index" />
  </info>
  <title>Authors</title>
  <p>&Balsa; is currently developed by (in alphabetical
  order):</p>
  <list>
    <item>
      <p>Peter Bloomfield (
      <link href="mailto:peterbloomfield@bellsouth.net">
      peterbloomfield@bellsouth.net</link> )</p>
    </item>
    <item>
      <p>Carlos Morgado (
      <link href="mailto:chbm@chbm.nu">chbm@chbm.nu</link> )</p>
    </item>
    <item>
      <p>Pawel Salek (
      <link href="mailto:pawsa@theochem.kth.se">
      pawsa@theochem.kth.se</link> )</p>
    </item>
  </list>
  <p>In the past, numerous people contributed to &Balsa;, including
  (in alphabetical order):</p>
  <list>
    <item>
      <p>Hector Garcia Alvarez (
      <link href="mailto:hector@scouts-es.org">
      hector@scouts-es.org</link> )</p>
    </item>
    <item>
      <p>Matthew Guenther (
      <link href="mailto:guentherm@asme.org">
      guentherm@asme.org</link> )</p>
    </item>
    <item>
      <p>Bruno Pires Marinho (
      <link href="mailto:bapm@camoes.rnl.ist.utl.pt">
      bapm@camoes.rnl.ist.utl.pt</link> )</p>
    </item>
    <item>
      <p>Jay Painter (
      <link href="mailto:jpaint@gimp.org">
      jpaint@gimp.org</link> )</p>
    </item>
    <item>
      <p>Stuart Parmenter (
      <link href="mailto:pavlov@pavlov.net">
      pavlov@pavlov.net</link> )</p>
    </item>
    <item>
      <p>David Pickens (
      <link href="mailto:dpickens@iaesthetic.com">
      dpickens@iaesthetic.com</link> )</p>
    </item>
    <item>
      <p>Peter Williams (
      <link href="mailto:peter@newton.cx">
      peter@newton.cx</link> )</p>
    </item>
  </list>
  <p>To find more information about it, please visit the
  &Balsa;
  <link href="https://gitlab.gnome.org/GNOME/balsa">Web page</link>. Please send
  all comments, suggestions, and bug reports to the
  <link href="https://gitlab.gnome.org/GNOME/balsa/issues">GNOME bug tracking
  database</link>. Instructions for submitting bug reports can be
  found on-line at
  <link href="https://pawsa.fedorapeople.org/balsa/bugs.html">
  https://pawsa.fedorapeople.org/balsa/bugs.html</link>.</p>
  <p>The following people contributed to this manual:</p>
  <list>
    <item>
      <p>Peter Bloomfield (
      <link href="mailto:peterbloomfield@bellsouth.net">
      peterbloomfield@bellsouth.net</link> )</p>
    </item>
    <item>
      <p>Berend De Schouwer (
      <link href="mailto:bds@jhb.ucs.co.za">
      bds@jhb.ucs.co.za</link> )</p>
    </item>
    <item>
      <p>Matthew Guenther (
      <link href="mailto:guentherm@asme.org">
      guentherm@asme.org</link> )</p>
    </item>
    <item>
      <p>Craig Routledge (
      <link href="mailto:webstuff@craigroutledge.com">
      webstuff@craigroutledge.com</link> )</p>
    </item>
    <item>
      <p>Pawel Salek (
      <link href="mailto:pawsa@theochem.kth.se">
      pawsa@theochem.kth.se</link> )</p>
    </item>
    <item>
      <p>Jelmer Vernooij (
      <link href="mailto:jelmer@nl.linux.org">
      jelmer@nl.linux.org</link> )</p>
    </item>
    <item>
      <p>Peter Williams (
      <link href="mailto:peter@newton.cx">
      peter@newton.cx</link> )</p>
    </item>
  </list>
  <p>Please send all comments and suggestions regarding the manual
  to the GNOME Documentation Project at
  <link href="https://discourse.gnome.org/tag/documentation">GNOME Discourse</link> and the
  &Balsa; Discussion forum on <link href="https://discourse.gnome.org/tag/balsa">GNOME Discourse</link>.</p>
</page>
