<!DOCTYPE page
[<!ENTITY % balsa SYSTEM "balsa.entities"> %balsa; ]>
<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="glossary">
  <info>
    <link type="guide" xref="index" />
  </info>
  <title>Glossary</title>
    <section id="pop">
      <title>POP</title>
      <p>An acronym for “Post Office Protocol”, a simple method of
      retrieving mail messages from a remote mail server. Widely
      used by mail clients from an Internet Service Provider's mail
      server to a user's machine for viewing. Currently most people
      use version three of the protocol, otherwise known as POP3. A
      very simple protocol, and not very flexible, but simple to
      implement and ubiquitous throughout the internet.</p>
    </section>
    <section id="imap">
      <title>IMAP</title>
      <p>An acronym that stands for “Internet Mail Access
      Protocol”. It is a newer method of accessing mail over the
      internet. It is far more featureful than &POP3;, allowing
      for remote folders on the mail server, and more control over
      mail delivery. However it is not as widely supported.</p>
    </section>
    <section id="ldap">
      <title>LDAP</title>
      <p>An acronym for “Lightweight Directory Access Protocol”. It
      is a widely-accepted standard for accessing contact
      information over a network. This enables organizations to
      store address information in a central database, but have
      many people able to access it.</p>
    </section>
    <section id="libmutt">
      <title>libmutt</title>
      <p>The library based on Mutt's code and used by previous
      versions of &Balsa; to handle local mail and IMAP
      servers.</p>
    </section>
    <section id="mailbox-list">
      <title>mailbox list</title>
      <p>The list of mailboxes found in &Balsa;'s left hand
      pane.</p>
    </section>
    <section id="message-index">
      <title>message index</title>
      <p>The list of messages in &Balsa;'s upper-right hand
      pane.</p>
    </section>
    <section id="message-view">
      <title>message view</title>
      <p>The message display in &Balsa;'s lower-right hand
      pane.</p>
    </section>
    <section id="mda">
      <title>MDA</title>
      <p>An acronym for “Mail Delivery Agent”, this type of program
      is also known as a Local Delivery Agent (LDA). It is
      responsible for delivering the mail received for someone on a
      machine to the mail folder of that person. &procmail; is
      an example of this type of program, although many
      <link xref="glossary#mta">MTA</link>'s have their own
      MDA implementations.</p>
    </section>
    <section id="mta">
      <title>MTA</title>
      <p>An acronym for “Mail Transfer Agent”, this class of
      program is responsible for moving mail around between people,
      be they on the same computer, or on completely separate
      networks. Examples of this type of program include
      <app>sendmail</app>,
      <app>qmail</app>, and
      <app>postfix</app>.</p>
    </section>
    <section id="mua">
      <title>MUA</title>
      <p>An acronym for “Mail User Agent”, this is the program a user
      would use to read existing mail and create new messages. MUAs
      are one of three types of programs that allow internet email
      to work. The other two types of programs are
      <link xref="glossary#mta">MTA</link>s and
      <link xref="glossary#mda">MDA</link>s. &Balsa; is
      primarily an MUA, but it also functions as an MDA/MTA when
      retrieving mail from a remote server.</p>
    </section>
    <section id="regular-expression">
      <title>Regular Expression</title>
      <p>Often abbreviated as a
      <em>regexp</em>, this is a method of specifying a pattern to
      match in text. Both very simple and very complex patterns can
      be easily matched using this method. For information on how
      to understand and construct regular expressions the best
      source is the
      <cmd>grep</cmd> manual or info page.</p>
    </section>
    <section id="smtp">
      <title>SMTP</title>
      <p>An acronym that stands for “Simple Mail Transfer
      Protocol”, it is exactly that. A standard that defines a
      simple and reliable way to transfer messages between computers
      on a network. It is used by most, if not all, mail programs
      to transfer mail.</p>
    </section>
    <section id="vcard">
      <title>VCARD</title>
      <p>VCARD is a standard method of storing contact information
      for easy exchange between programs. &Balsa; supports
      VCARD addressbooks, as does GnomeCard and Evolution. Many
      other programs are capable of exporting their contact lists
      in VCARD format as well.</p>
    </section>
</page>
