<!DOCTYPE page
[<!ENTITY % balsa SYSTEM "balsa.entities"> %balsa;]>
<page xmlns="http://projectmallard.org/1.0/" type="guide"
id="index">
  <title>&Balsa; User's Guide</title>
  <info>
    <link type="next" xref="introduction"/>
    <credit type="maintainer">
      <name>Pawel Salek</name>
    </credit>
    <credit type="copyright">
      <name>Stuart Parmenter and others, see AUTHORS for a list of
      people</name>
      <years>1997-2013</years>
    </credit>
    <license>
      <p>Permission is granted to make and distribute verbatim
      copies of this manual provided the copyright notice and this
      permission notice are preserved on all copies.</p>
      <p>Permission is granted to copy and distribute modified
      versions of this manual under the conditions for verbatim
      copying, provided that the entire resulting derived work is
      distributed under the terms of a permission notice identical
      to this one.</p>
      <p>Permission is granted to copy and distribute translations
      of this manual into another language, under the above
      conditions for modified versions, except that this permission
      notice may be stated in a translation approved by the Free
      Software Foundation.</p>
      <p>UNIX is a trademark of X/Open Group.</p>
      <p>Linux is a trademark of Linus Torvalds.</p>
      <p>X Window System is a trademark of X Consortium, Inc.</p>
      <p>Windows is a trademark of Microsoft Corp.</p>
      <p>Macintosh and Apple are trademarks of Apple Computer,
      Inc.</p>
      <p>All other trademarks are property of their respective
      owners.</p>
    </license>
  </info>
  <p>&Balsa; is a graphical mail client. While it is in active
  development, &Balsa; has many features such as: &IMAP;
  and &POP3; support; sendmail or direct &SMTP; support;
  optional multi-threaded retrieval and sending of messages;
  support for all configurations of local mail folders; automatic
  mail checking; mail printing; inline attachment viewing; and the
  proverbial much, much more.</p>
  <p>This document will introduce a person who understands mail to
  using &Balsa;. However, it will not explain email to a
  confused individual. If you're looking for that, try asking a
  friend or visiting the
  <link href="http://www.cs.queensu.ca/FAQs/email/" type="http">
  Email FAQ</link>.</p>
</page>
