<!DOCTYPE page
[<!ENTITY % balsa SYSTEM "balsa.entities"> %balsa;]>
<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="introduction">
  <info>
    <link type="guide" xref="index" />
    <link type="next" xref="getting-started" />
  </info>
  <title>Introduction</title>
  <media src="figures/balsa_logo.png" format="PNG"
  srccredit="tigert" />
  <p>&Balsa; is a graphical mail client. It supports the
  standard features of any good reader and has new features added
  continually. See the abstract above for a quick feature
  rundown.</p>
  <p>&Balsa; is written using GTK+ and GNOME. Originally based
  on libmutt, the back end code to &Mutt;, &Balsa; now uses
  a combination of GMime for handling Mime messages, and its own
  drivers for local and remote mailstores.</p>
  <p>If you want to learn more about &Balsa;, your best bet is
  <link href="https://discourse.gnome.org/tag/balsa">GNOME Discourse</link>.
  Bugs can be reported to the
  <link href="https://gitlab.gnome.org/GNOME/balsa/issues">
  Gnome bug tool</link>.</p>
</page>
