<!DOCTYPE page
[<!ENTITY % balsa SYSTEM "balsa.entities">%balsa; ]>
<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="preferences-display-options">
  <info>
    <link type="topic" xref="preferences" />
    <link type="guide" xref="preferences" />
  </info>
  <title>Display Preferences</title>
  <p>This page controls how &Balsa; appears to you.</p>
  <section>
    <title>Main Window</title>
    <terms>
      <item>
        <title>
          <gui>Use Preview Pane</gui>
        </title>
        <p>Set whether to use the preview pane to display messages,
        or rely on the separate mail viewing window.</p>
      </item>
      <item>
        <title>
          <gui>Show Message Counts in Mailbox List</gui>
        </title>
        <p>This will allow the number of total and unread messages
        for each mailbox to be shown in the left pane of the
        &Balsa; main window. You can save space by not showing
        them; if you choose not to show them, &Balsa; will then
        show the number of unread messages (in parentheses) after
        the mailbox name.</p>
      </item>
      <item>
        <title>
          <gui>Alternative Layout</gui>
        </title>
        <p>&Balsa;'s default layout has a full-height mailbox
        list on the left, and the message list above the preview
        pane on the right. You can choose an alternative layout, in
        which the mailbox list and the message list occupy the
        upper part of the window, and the preview pane is
        full-width below them.</p>
      </item>
      <item>
        <title>
          <gui>Automatic View</gui>
        </title>
        <p>Select this option if you want &Balsa; to open the
        first unread message when you open a mailbox. If no message
        is unread, &Balsa; opens the most recent message.</p>
      </item>
      <item>
        <title>
          <gui>Page Up and Page Down</gui>
        </title>
        <p>By default, the
        <key>Page Up</key> and
        <key>Page Down</key> keys scroll the message by whole pages.
        Use this option to choose a different amount.</p>
      </item>
    </terms>
  </section>
  <section>
    <title>Message Window</title>
    <terms>
      <item>
        <title>
          <gui>Moving a Message</gui>
        </title>
        <p>If you are reading a message in its own message window
        and you move it (to the trash, or another mailbox),
        &Balsa; can move on the next unread message or the next
        message in the same mailbox, or simply close the
        window.</p>
      </item>
    </terms>
  </section>
  <section id="sort-and-thread">
    <title>Sort and Thread</title>
    <terms>
      <item>
        <title>
          <gui>Default sort column</gui>
        </title>
        <p>Choose the column by which you would like a new mailbox
        to be sorted.</p>
      </item>
      <item>
        <title>
          <gui>Default threading style</gui>
        </title>
        <p>Choose the default threading style for a new
        mailbox.</p>
      </item>
      <item>
        <title>
          <gui>Expand threads</gui>
        </title>
        <p>If you choose a threaded view of a mailbox, you can
        decide whether the threads should be expanded or collapsed
        when the mailbox is opened.</p>
      </item>
    </terms>
  </section>
  <section id="message">
    <title>Message</title>
    <terms>
      <item>
        <title>
          <gui>Fonts</gui>
        </title>
        <p>Using system fonts to view and compose messages makes the
        display consistent with other applications. If you choose this
        option, the message's subject line will be made bold.</p>
        <p>Alternatively, you can choose your own font to view or
        compose a message, with a different weight or font for the
        subject line. A fixed-width font such as Monospace can be useful
        for viewing source code, or formatted text such as tables or
        <link href= "https://en.wikipedia.org/wiki/ASCII_art">ASCII
        art</link>.</p>
      </item>
      <item>
        <title>
          <gui>Quoted Text Regular Expression</gui>
        </title>
        <p>The entry box allows you to set a
        <link xref="glossary#regular-expression">regular
        expression</link> you would like to use to identify text
        that should be considered quoted for incoming messages. The
        regular expression should match the beginning of line of
        quoted text a single level deep, the program will then use
        this to calculate the depth of quoting and alter the quoted
        text colors appropriately. A default regexp is provided
        that should work in most situations.</p>
        <p>This regexp affects both highlighting and spell
        checking, and uses the extended regular expression set. For
        more information see the
        <cmd>grep</cmd>(1) manual or info page.</p>
      </item>
      <item>
        <title>
          <gui>Alternative Parts</gui>
        </title>
        <p>You can choose whether &Balsa; should show a
        text/plain part or a text/html part, when a message
        contains both.</p>
      </item>
    </terms>
  </section>
  <section id="colors">
    <title>Colors</title>
    <terms>
      <item>
        <title>
          <gui>Message Colors</gui>
        </title>
        <p>Choose the colors for quoted text.</p>
      </item>
      <item>
        <title>
          <gui>Link Color</gui>
        </title>
        <p>&Balsa; uses this color to highlight a hyperlink in
        a message.</p>
      </item>
    </terms>
  </section>
  <section id="format">
    <title>Format</title>
    <terms>
      <item>
        <title>
          <gui>Date Encoding</gui>
        </title>
        <p>Set the format used to display dates in &Balsa;.
        This uses the same format string as
        <code>strftime</code>, a summary which is provided
        below:</p>
        <list>
          <item>
            <p>
            <code>%a</code>&mdash; The abbreviated weekday
            name.</p>
          </item>
          <item>
            <p>
            <code>%A</code>&mdash; The full weekday name.</p>
          </item>
          <item>
            <p>
            <code>%b</code>&mdash; The abbreviated month name.</p>
          </item>
          <item>
            <p>
            <code>%B</code>&mdash; The full month name.</p>
          </item>
          <item>
            <p>
            <code>%d</code>&mdash; The day of the month.</p>
          </item>
          <item>
            <p>
            <code>%R</code>&mdash; The time using a 24-hour clock.
            (HH:MM)</p>
          </item>
          <item>
            <p>
            <code>%r</code>&mdash; The time using a 12-hour clock
            (HH:MM AM/PM).</p>
          </item>
          <item>
            <p>
            <code>%T</code>&mdash; The time using a 24-hour clock,
            with seconds (HH:MM:SS).</p>
          </item>
        </list>
        <note>
          <p>See the
          <code>strftime</code> manual page for a full listing of
          conversion specifiers.</p>
        </note>
      </item>
      <item>
        <title>
          <gui>Selected Headers</gui>
        </title>
        <p>A space-separated list of the headers to display in the
        message window.</p>
      </item>
      <item>
        <title>
          <gui>Fallback codeset</gui>
        </title>
        <p>Some messages contain national characters without
        specifying how they are encoded. You can choose whether
        &Balsa; displays such characters as “?”, or tries a
        specific character set to display such messages.</p>
      </item>
    </terms>
  </section>
  <section id="status-messages">
    <title>Status Messages</title>
    <terms>
      <item>
        <title>
          <gui>Information Messages</gui>
        </title>
        <p>&Balsa; gives you information in the form of five
        different levels of messages. You can specify how you want
        all five levels to be presented to you.</p>
      </item>
      <item>
        <title>
          <gui>Display Progress Dialog</gui>
        </title>
        <p>This sets the behaviour of the dialog that is shown when
        &Balsa; retrieves messages from its specified
        &POP3; servers. The dialog can be shown only while the
        messages are being retrieved, automatically closing after
        &Balsa; is finished. Or it can be set to stay active
        until manually closed. Finally, the dialog can not be
        displayed at all.</p>
      </item>
    </terms>
  </section>
</page>
