<!DOCTYPE page
[<!ENTITY % balsa SYSTEM "balsa.entities">%balsa; ]>
<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="preferences-mail-options">
  <info>
    <link type="topic" xref="preferences" />
    <link type="guide" xref="preferences" />
  </info>
  <title>Mail Server Preferences</title>
  <p>This page lets you specify how you get POP3 mail, send mail,
  etc.</p>
  <terms>
    <item>
      <title>
        <gui>Remote Mailbox Servers</gui>
      </title>
      <p>These are &IMAP; and &POP3; servers that you
      receive email from. The three buttons let you create, modify,
      and remove records. &POP3; mailboxes will not show up in
      the mailbox list. You can specify multiple servers, when
      adding a server you will be asked to give:</p>
      <list>
        <item>
          <p>mailbox name that will identify the mailbox</p>
        </item>
        <item>
          <p>The server you have the POP mailbox on.</p>
        </item>
        <item>
          <p>The port that will be used to connect to the server.
          The port number is usually 110 but you may change it if
          you for example use some kind of connection
          tunneling,</p>
        </item>
        <item>
          <p>The user name on the mailbox server.</p>
        </item>
        <item>
          <p>Corresponding password.</p>
        </item>
        <item>
          <p>You can select the “delete from server” button to
          remove the downloaded messages from the server.</p>
        </item>
        <item>
          <p>You can choose to have messages filtered through
          <app>procmail</app> .</p>
        </item>
        <item>
          <p>The
          <app>procmail</app> command.</p>
        </item>
        <item>
          <p>Whether to check for new mail.</p>
        </item>
      </list>
    </item>
    <item>
      <title>
        <gui>Local Mail Directory</gui>
      </title>
      <p>This is the directory that &Balsa; will scan looking
      for mail folders.</p>
    </item>
    <item>
      <title id="smtp-server-config">
        <gui>Outgoing Mail Servers</gui>
      </title>
      <p>Most users will need only one outgoing mail server, but
      you may need to use more than one. &Balsa; allows you to
      set up as many as you need. The server used for a particular
      message is controlled by the
      <link xref="identities">identity</link> you choose for the
      message.</p>
      <p>To view or change the details of a server, select it and
      click
      <gui>Modify</gui> . To create a new server, click
      <gui>Add</gui> . A dialog will open, showing the properties of
      the selected server. Specify the domain name and optionally
      the port of the SMTP server you use for submitting mail.
      Please note that the default port number is 587. The syntax
      is hostname[:port]. Port can be a decimal number or the name
      of the service as specified in
      <file>/etc/services</file> . Typically you can just set this
      to “localhost:smtp”. &Balsa; can also break up a large
      message into fragments, which can be reassembled by
      &Balsa; or any RFC 2046-compliant mailer. This dialog
      allows you to set this option, and the size above which a
      message should be split.</p>
      <p>You will be asked to give:</p>
      <list>
        <item>
          <p>A descriptive name that will identify the server</p>
        </item>
        <item>
          <p>The domain name and port</p>
        </item>
        <item>
          <p>The user name on the SMTP server. If the remote SMTP
          server requires authentication, enter your user name
          here. Note that the exact format depends on the MTA in
          use. For example, some systems expect a user name, others
          may require an email address.</p>
        </item>
        <item>
          <p>Corresponding pass phrase. If the remote SMTP server
          requires authentication, enter your pass phrase here.
          Some systems refer to the pass phrase as a password.
          Limitations on the length of the pass phrase depend on
          the SMTP server.</p>
        </item>
        <item>
          <p>When you want &Balsa; to use TLS.</p>
        </item>
        <item>
          <p>The TLS certificate pass phrase.</p>
        </item>
        <item>
          <p>Whether to split large messages, and the threshold
          size.</p>
        </item>
      </list>
    </item>
  </terms>
  <section id="incoming">
    <title>Incoming</title>
    <terms>
      <item>
        <title>
          <gui>Check Mail Automatically</gui>
        </title>
        <p>If selected, &Balsa; will connect to your &POP3;
        servers at the given interval and check for mail.</p>
      </item>
      <item>
        <title>
          <gui>Check IMAP mailboxes</gui>
        </title>
        <p>If selected, &Balsa; will include your IMAP
        mailboxes when checking for mail. You can also specify that
        INBOX is the only mailbox to be checked.</p>
        <p>Checking IMAP mailboxes can take some time; these
        options give you extra control over how long the mailbox
        check will take.</p>
      </item>
      <item>
        <title>
          <gui>Display message if new mail has arrived</gui>
        </title>
        <p>If selected, &Balsa; will alert you when mail has
        arrived.</p>
      </item>
      <item>
        <title>
          <gui>Do background check quietly</gui>
        </title>
        <p>If selected, &Balsa; will give you no indication
        that a background mail check is in progress.</p>
      </item>
      <item>
        <title>
          <gui>Wrap Incoming Text</gui>
        </title>
        <p>If selected, &Balsa; will wrap text of incoming
        messages at the specified line length.</p>
      </item>
      <item>
        <title>
          <gui>Reflow messages of type
          `text/plain;format=flowed'</gui>
        </title>
        <p>The <gui>format</gui> parameter distinguishes two ways of
        representing paragraphs in messages of type “text/plain”
        (that is, simple text). The value “flowed” indicates that
        paragraphs have been broken into lines ended with “soft”
        line breaks: a space is left at the end of the line. A
        “hard” line break (one that is not preceded by a space)
        indicates the end of a paragraph.</p>
        <p>&Balsa; can reflow the paragraphs, quoted or
        otherwise, in a message of this type. Reflowing eliminates
        the line fragments that are left when text is first wrapped
        at one length and then rewrapped to a shorter length, which
        are often misquoted.</p>
        <p>The only other value of <gui>format</gui> is “fixed”, which is
        the value assumed by default when <gui>format</gui> is not
        specified, as with older mailers. In this case, all line
        breaks must be respected. If you do not select the
        <gui>Reflow…</gui> option, &Balsa; will treat all messages of
        type “text/plain” as if they were “format=fixed”. Long
        lines will still be wrapped, if the <gui>Wrap Incoming
        Messages</gui> option is selected, but this will usually leave
        unquoted line fragments.</p>
      </item>
      <item>
        <title>
          <gui>Message Disposition Notification requests</gui>
        </title>
        <p>You will sometimes receive a message whose sender has
        asked for notification that you have received or seen the
        message. You can specify how &Balsa; responds to these
        requests.</p>
      </item>
    </terms>
  </section>
  <!-- ################################################################# -->
  <!--             SUBSECTION: PREFERENCES/MAIL OPTIONS/OUTGOING         -->
  <!-- ################################################################# -->
  <section id="outgoing">
    <title>Outgoing</title>
    <terms>
      <item>
        <title>
          <gui>Wrap Outgoing Text</gui>
        </title>
        <p>Have &Balsa; wrap all outgoing mail at the specified
        column.</p>
      </item>
      <item>
        <title>
          <gui>Reply prefix</gui>
        </title>
        <p>The string that &Balsa; should use as a prefix when
        quoting a message. Note: When you send a message with 
        <gui>format=flowed</gui>, &Balsa; is required to use
        the one-character string “&gt;”.</p>
      </item>
      <item>
        <title>
          <gui>Automatically quote original when replying</gui>
        </title>
        <p>Have &Balsa; include the text of a message in the
        reply. The text will be prefixed as shown above.</p>
        <p>You can instead include the original message using an
        option on the <gui>Edit</gui> menu, or by dragging the message from
        the message index into the text area of the reply. If you
        prefer to include text this way, do not select the
        <gui>Automatically quote…</gui> option.</p>
      </item>
      <item>
        <title>
          <gui>Don't include HTML parts as text when replying or
          forwarding mail</gui>
        </title>
        <p>Tell &Balsa; to be sensible.</p>
      </item>
      <item>
        <title>
          <gui>Forward a mail as attachment instead of quoting
          it</gui>
        </title>
        <p>If this option is selected, messages that are
        “Automatically quoted” will actually be attached
        unmodified, instead of included in the text of the reply,
        prefixed by the reply string.</p>
        <p>You can also attach any message to a new message by
        dragging it from the message index into the attachment area
        of the new message (or, in fact, any part of the new
        message window except the text area or the address
        lines).</p>
      </item>
      <item>
        <title>
          <gui>Send button always queues outgoing mail in
          outbox</gui>
        </title>
        <p>This option gives you control over when &Balsa;
        connects to a server to send messages.</p>
      </item>
      <item>
        <title>
          <gui>Copy outgoing messages to sentbox</gui>
        </title>
        <p>Have &Balsa; save a copy of each message you send in
        the mailbox marked as the “Sentbox”.</p>
      </item>
      <item>
        <title>
          <gui>Encoding</gui>
        </title>
        <p>Set the character encoding method to either 7 bit, 8
        bit, or what the quoted message is using.</p>
      </item>
    </terms>
  </section>
</page>
