<!DOCTYPE page
[<!ENTITY % balsa SYSTEM "balsa.entities"> %balsa; ]>
<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="win-search">
  <info>
    <link type="guide" xref="index" />
  </info>
  <title>The Search Mailbox Window</title>
  <p>You can search a mailbox to find and display messages that
  contain a given string in the To, From, Subject, or Cc headers,
  or in the message body. This window allows you to specify the
  string for which you want to search and where &Balsa; should
  look. Open the window with the
  <guiseq>
    <gui>Edit</gui>
    <gui>Find</gui>
  </guiseq> command, or
  <keyseq>
    <key>Ctrl</key>
    <key>F</key>
  </keyseq>.</p>
  <p>You can view the matching messages in two ways:</p>
  <terms>
    <item>
      <title>
        <gui>Show only matching messages</gui>
      </title>
      <p>If you click the
      <gui>Apply</gui> button, the mailbox view will be filtered to
      show only the messages that match the conditions. If you
      click the
      <gui>Clear</gui> button, the filter will be cleared, and the
      mailbox view will be restored to show all messages. You can
      also use
      <guiseq>
        <gui>Mailbox</gui>
        <gui>Reset Filter</gui>
      </guiseq> to restore the view.</p>
    </item>
    <item>
      <title>
        <gui>Open next matching message</gui>
      </title>
      <p>Alternatively, you can step through the matching messages,
      either forward or in reverse, and optionally wrapping the
      search when it reaches the end of the mailbox. Click the
      <gui>OK</gui> button to view the first matching message after
      (or before) the current message. Then you can use
      <guiseq>
        <gui>Edit</gui>
        <gui>Find Next</gui>
      </guiseq>, or
      <keyseq>
        <key>Ctrl</key>
        <key>G</key>
      </keyseq>, to step through the matching messages.</p>
    </item>
  </terms>
</page>
