%h{
/*
 * Balsa E-Mail Client
 * Copyright (C) 1997-1999 Jay Painter and Stuart Parmenter
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option) 
 * any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
 * 02111-1307, USA.
 */

#include "config.h"
#include <gnome.h>
#include "balsa-druid-page.h"
#include "balsa-initdruid.h"
%}

class Balsa:Druid:Page from Gnome:Druid:Page:Standard {
	private GnomeDruidPage *prev;
	private GnomeDruidPage *next;

	public Gtk:Object *new( void ) { GtkObject *me; me = GTK_OBJECT( GET_NEW ); return me; }
	
	override (Gnome:Druid:Page) gboolean 
	next( Gnome:Druid:Page *_self, Gtk:Widget *druid (check null type) ) {
		BalsaDruidPage *self = BALSA_DRUID_PAGE( _self );
		g_return_val_if_fail( self->next != NULL, FALSE );
		if( BALSA_IS_DRUID_PAGE( self->next ) ) {
			(BALSA_DRUID_PAGE(self->next))->prev = GNOME_DRUID_PAGE( self );
		}
		gnome_druid_set_page( GNOME_DRUID( druid ), self->next );
		return TRUE;
	}

	override (Gnome:Druid:Page) gboolean 
	back( Gnome:Druid:Page *_self, Gtk:Widget *druid (check null type) ) {
		BalsaDruidPage *self = BALSA_DRUID_PAGE( _self );
		g_return_val_if_fail( self->prev != NULL, FALSE ); /*This should always be set.*/
		if( BALSA_IS_DRUID_PAGE( self->prev ) ) {
			(BALSA_DRUID_PAGE(self->prev))->next = GNOME_DRUID_PAGE( self );
		}
		gnome_druid_set_page( GNOME_DRUID( druid ), self->prev );
		return TRUE;
	}
}

