extramimetypes_IMGS = 				\
	application-pgp-signature.png		\
	application-pkcs7-mime.png		\
	application-pkcs7-signature.png		\
	application-x-pkcs7-signature.png	\
	message-disposition-notification.png	\
	message-external-body.png		\
	message.png				\
	multipart-alternative.png		\
	multipart-encrypted.png			\
	multipart.png				\
	multipart-signed.png


EXTRA_DIST = $(extramimetypes_IMGS)

extramimetypesdir = $(BALSA_DATA_PREFIX)/hicolor/48x48/mimetypes
extramimetypes_DATA = $(extramimetypes_IMGS)
