<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE page [
<!ENTITY % balsa SYSTEM "balsa.entities">
<!ENTITY mdash "--">
<!-- replace with actual app  version number--><!ENTITY version "2.5">
<!ENTITY Balsa '<app xmlns="http://projectmallard.org/1.0/">Balsa</app>'>
<!ENTITY Mutt '<app xmlns="http://projectmallard.org/1.0/">Mutt</app>'>
<!ENTITY GnomeCard '<app xmlns="http://projectmallard.org/1.0/">GnomeCard</app>'>
<!ENTITY Pine '<app xmlns="http://projectmallard.org/1.0/">pine</app>'>
<!ENTITY procmail '<app xmlns="http://projectmallard.org/1.0/">procmail</app>'>
<!ENTITY GnuPG '<app xmlns="http://projectmallard.org/1.0/">GnuPG</app>'>
<!ENTITY balsalist "http://mail.gnome.org/mailman/listinfo/balsa-list">
<!ENTITY IMAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#imap">IMAP</link>'>
<!ENTITY LDAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#ldap">LDAP</link>'>
<!ENTITY POP3 '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#pop">POP3</link>'>
<!ENTITY SMTP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#smtp">SMTP</link>'>
<!ENTITY VCARD '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#vcard">VCARD</link>'>
]>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="ab-conf" xml:lang="sl">
  <info>
    <link type="guide" xref="index"/>
  </info>
<title>Address Book Configuration</title>
  <p>To je potrebno izpolniti.</p>

<section id="CHOICE">
  <title>Vrsta imenika</title>
  <p>Izbirate lahko med več vrstami imenikov.</p>
</section>

<section id="EXTERN">
<title>Zunanji imenik</title>
<!-- Balsa support for an external query addressbook -->
<!-- By Jelmer Vernooij <jelmer@nl.linux.org>        -->

<p>The balsa addressbook supports input from programs. Thus, you
can use (no importing needed!) for example your pine or mutt
addressbook. The mutt mailer (<link href="http://www.mutt.org/">www.mutt.org</link>) uses an identical
system to retrieve addresses from programs.</p>

  <section id="extern-existing-programs">
   <title>Obstoječi programi</title>

<p>The following programs are compatible with the mutt mail reader
and <em>should</em> be with balsa. Submit links to more programs.</p>

<list>
<item><p>
<link href="http://www.spinnaker.de/lbdb/" type="http">http://www.spinnaker.de/lbdb/</link> - The little
brother database. Read emailaddresses and names from: finger,
/etc/passwd, incoming procmail email, NIS, fido, the abook program,
mutt addressbook, pine addressbook, palm addressbook, gnomecard
addressbook, big brother database, ldap database.
</p></item>

<item><p>
<link href="http://www.fiction.net/blong/programs/mutt/">http://www.fiction.net/blong/programs/mutt/</link>
 - palm address database, ldapsearch wrapper, ph/qi server, UIUC, ph,
</p></item>
</list>
</section>

<section id="extern-load-scripts">
<title>Pisanje lastnih skript za nalaganje</title>

<p><app>Balsa</app> ignores the first line of output from your program. You
might want to write comments or debug output on this line. The
remaining lines should have this format:</p>
<p><output>
e-mail address	full name	nickname
</output></p>

<p>Tri polja morajo biti ločena s tabulatorji. Tretjega polja balsa trenutno ne uporablja, vendar ga morda v prihodnosti bo. Polje je obdržano tudi zaradi združljivosti z mutt.</p>

<p><app>Balsa</app> executes your script with one argument: the pattern to
search for. A space (" ") is used as the first argument when creating
a list of all users.</p>

<p>Dovoljeni so vsi znaki razen tabulatorja (\t), ker je ločnica polj.</p>

<p>Primer izhoda bi lahko bil:</p>
<p><output>
lbdbq: 3 matches
</output></p>
<p><output>
balsa-list@gnome.org	Balsa List	balsa-list
</output></p><p><output>
jelmer@nl.linux.org	Jelmer Vernooij	jelmer
</output></p><p><output>
balsa-maintainer@theochem.kth.se	Pawel Salek	balsa-maintainer
</output></p>


<note><p>Your script/program should write its output to stdout and not
to stderr!
</p></note>
</section>

<section id="extern-save-scripts">
<title>Pisanje vaših lastnih skript za shranjevanje</title>

<p>Dodajanje naslovov je tudi mogoče. Vaša skripta bi morala prejeti 3 argumente. Prvi je e-poštni naslov, drugi je polno ime, tretji je vzdevek (trenutno ni uporabljen in je zamenjan s 'TODO').</p>

<p>Vedite da mutt nima podpora za dodajanje naslovov in da zato v tem primeru ni združljivosti.</p>

<p>Comments are welcome:
<link href="mailto:jelmer@nl.linux.org">jelmer@nl.linux.org</link></p>
</section>
</section> <!-- EXTERN -->
</page>
