<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE page [
<!ENTITY % balsa SYSTEM "balsa.entities">
<!ENTITY mdash "--">
<!-- replace with actual app  version number--><!ENTITY version "2.5">
<!ENTITY Balsa '<app xmlns="http://projectmallard.org/1.0/">Balsa</app>'>
<!ENTITY Mutt '<app xmlns="http://projectmallard.org/1.0/">Mutt</app>'>
<!ENTITY GnomeCard '<app xmlns="http://projectmallard.org/1.0/">GnomeCard</app>'>
<!ENTITY Pine '<app xmlns="http://projectmallard.org/1.0/">pine</app>'>
<!ENTITY procmail '<app xmlns="http://projectmallard.org/1.0/">procmail</app>'>
<!ENTITY GnuPG '<app xmlns="http://projectmallard.org/1.0/">GnuPG</app>'>
<!ENTITY balsalist "http://mail.gnome.org/mailman/listinfo/balsa-list">
<!ENTITY IMAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#imap">IMAP</link>'>
<!ENTITY LDAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#ldap">LDAP</link>'>
<!ENTITY POP3 '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#pop">POP3</link>'>
<!ENTITY SMTP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#smtp">SMTP</link>'>
<!ENTITY VCARD '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#vcard">VCARD</link>'>
]>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="authors" xml:lang="sl">
  <info>
    <link type="guide" xref="index"/>
  </info>
  <title>Avtorji</title>
  <p><app>Balsa</app> is currently developed by (in alphabetical
  order):</p>
  <list>
    <item>
      <p>Peter Bloomfield (
      <link href="mailto:peterbloomfield@bellsouth.net">
      peterbloomfield@bellsouth.net</link> )</p>
    </item>
    <item>
      <p>Carlos Morgado (
      <link href="mailto:chbm@chbm.nu">chbm@chbm.nu</link> )</p>
    </item>
    <item>
      <p>Pawel Salek (
      <link href="mailto:pawsa@theochem.kth.se">
      pawsa@theochem.kth.se</link> )</p>
    </item>
  </list>
  <p>In the past, numerous people contributed to balsa, including
  (in alphabetical order):</p>
  <list>
    <item>
      <p>Hector Garcia Alvarez (
      <link href="mailto:hector@scouts-es.org">
      hector@scouts-es.org</link> )</p>
    </item>
    <item>
      <p>Matthew Guenther (
      <link href="mailto:guentherm@asme.org">
      guentherm@asme.org</link> )</p>
    </item>
    <item>
      <p>Bruno Pires Marinho (
      <link href="mailto:bapm@camoes.rnl.ist.utl.pt">
      bapm@camoes.rnl.ist.utl.pt</link> )</p>
    </item>
    <item>
      <p>Jay Painter (
      <link href="mailto:jpaint@gimp.org">
      jpaint@gimp.org</link> )</p>
    </item>
    <item>
      <p>Stuart Parmenter (
      <link href="mailto:pavlov@pavlov.net">
      pavlov@pavlov.net</link> )</p>
    </item>
    <item>
      <p>David Pickens (
      <link href="mailto:dpickens@iaesthetic.com">
      dpickens@iaesthetic.com</link> )</p>
    </item>
    <item>
      <p>Peter Williams (
      <link href="mailto:peter@newton.cx">
      peter@newton.cx</link> )</p>
    </item>
  </list>
  <p>To find more information about it, please visit the
  <app>Balsa</app>
  <link href="http://balsa.gnome.org/">Web page</link>. Please send
  all comments, suggestions, and bug reports to the
  <link href="http://bugs.gnome.org/">GNOME bug tracking
  database</link>. Instructions for submitting bug reports can be
  found on-line at
  <link href="http://balsa.gnome.org/bugs.html">
  http://balsa.gnome.org/bugs.html</link>. If you are using GNOME
  1.1 or later, you can also use command
  <cmd>bug-buddy</cmd> for submitting bug reports.</p>
  <p>The following people contributed to this manual:</p>
  <list>
    <item>
      <p>Peter Bloomfield (
      <link href="mailto:peterbloomfield@bellsouth.net">
      peterbloomfield@bellsouth.net</link> )</p>
    </item>
    <item>
      <p>Berend De Schouwer (
      <link href="mailto:bds@jhb.ucs.co.za">
      bds@jhb.ucs.co.za</link> )</p>
    </item>
    <item>
      <p>Matthew Guenther (
      <link href="mailto:guentherm@asme.org">
      guentherm@asme.org</link> )</p>
    </item>
    <item>
      <p>Craig Routledge (
      <link href="mailto:webstuff@craigroutledge.com">
      webstuff@craigroutledge.com</link> )</p>
    </item>
    <item>
      <p>Pawel Salek (
      <link href="mailto:pawsa@theochem.kth.se">
      pawsa@theochem.kth.se</link> )</p>
    </item>
    <item>
      <p>Jelmer Vernooij (
      <link href="mailto:jelmer@nl.linux.org">
      jelmer@nl.linux.org</link> )</p>
    </item>
    <item>
      <p>Peter Williams (
      <link href="mailto:peter@newton.cx">
      peter@newton.cx</link> )</p>
    </item>
  </list>
  <p>Please send all comments and suggestions regarding the manual
  to the GNOME Documentation Project at
  <link href="mailto:docs@gnome.org">docs@gnome.org</link> and the
  <link href="http://mail.gnome.org/mailman/listinfo/balsa-list">
  <app>Balsa</app> Discussion List</link>. You can also add your
  comments online by using
  <link href="http://library.gnome.org/devel/gdp-handbook/stable/gettingstarted.html.en">
  GNOME Documentation Status Table</link>.</p>
</page>
