<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE page [
<!ENTITY % balsa SYSTEM "balsa.entities">
<!ENTITY mdash "--">
<!-- replace with actual app  version number--><!ENTITY version "2.5">
<!ENTITY Balsa '<app xmlns="http://projectmallard.org/1.0/">Balsa</app>'>
<!ENTITY Mutt '<app xmlns="http://projectmallard.org/1.0/">Mutt</app>'>
<!ENTITY GnomeCard '<app xmlns="http://projectmallard.org/1.0/">GnomeCard</app>'>
<!ENTITY Pine '<app xmlns="http://projectmallard.org/1.0/">pine</app>'>
<!ENTITY procmail '<app xmlns="http://projectmallard.org/1.0/">procmail</app>'>
<!ENTITY GnuPG '<app xmlns="http://projectmallard.org/1.0/">GnuPG</app>'>
<!ENTITY balsalist "http://mail.gnome.org/mailman/listinfo/balsa-list">
<!ENTITY IMAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#imap">IMAP</link>'>
<!ENTITY LDAP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#ldap">LDAP</link>'>
<!ENTITY POP3 '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#pop">POP3</link>'>
<!ENTITY SMTP '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#smtp">SMTP</link>'>
<!ENTITY VCARD '<link xmlns="http://projectmallard.org/1.0/"
           xref ="glossary#vcard">VCARD</link>'>
]>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="sl">
  <title><app>Balsa</app> User's Guide</title>
  <info>
    <link type="next" xref="introduction"/>
    <credit type="maintainer">
      <name>Pawel Salek</name>
    </credit>
    <credit type="copyright">
      <name>Stuart Parmenter in ostali, oglejte si datoteko AVTORJI za seznam ljudi</name>
      <years>1997-2013</years>
    </credit>
    <license>
      <p>Dano je dovoljenje za ustvarjanje in distribucijo kopij tega priročnika pod pogojem da sta priloženo obvestilo o avtorskih pravicah in obvestilo o dovoljenih ohranjena na vseh kopijah.</p>
      <p>Odobreno je dovoljenje za kopiranje in distribuiranje spremenjenih različic priročnika pod pogoji za dobesedno kopiranje, pod pogojem da je celotno nastalo delo distribuirano pod enakimi pogoji kot to. </p>
      <p>Odobreno je dovoljenje za kopiranje in distribuiranje prevodov tega priročnika v drug jezik, pod zgornjimi pogoji za spremenjene različice, vendar je obvestilo o dovoljenjih lahko izjavljeno v prevodi, ki ga je odobril Free Software Foundation.</p>
      <p>UNIX je blagovna znamka X/Open Group.</p>
      <p>Linux je blagovna znamka Linusa Torvaldsa.</p>
      <p>X Window System je blagovna znamka X Consortuim, Inc.</p>
      <p>Windows je blagovna znamka Microsoft Corp.</p>
      <p>Macintosh in Apple sta blagovni znamki Apple, Inc.</p>
      <p>Vse druge blagovne znamke so last njihovih lastnikov.</p>
    </license>
  </info>
  <p><app>Balsa</app> is a graphical mail client. While it is in active
  development, <app>Balsa</app> has many features such as: <link xref="glossary#imap">IMAP</link>
  and <link xref="glossary#pop">POP3</link> support; sendmail or direct <link xref="glossary#smtp">SMTP</link> support;
  optional multi-threaded retrieval and sending of messages;
  support for all configurations of local mail folders; automatic
  mail checking; mail printing; inline attachment viewing; and the
  proverbial much, much more.</p>
  <p>This document will introduce a person who understands mail to
  using <app>Balsa</app>. However, it will not explain email to a
  confused individual. If you're looking for that, try asking a
  friend or visiting the
  <link href="http://www.cs.queensu.ca/FAQs/email/" type="http">
  Email FAQ</link>.</p>
</page>
