<interface>
    <menu id="menubar">
        <submenu id="file-menu">
            <attribute name="label" translatable="yes">_File</attribute>
            <section>
                <submenu>
                    <attribute name="label"
                        translatable="yes"
                        context="address book"
                        comments="Translators: main menu item - New address book">_New</attribute>
                    <item>
                        <attribute name="label"
                            translatable="yes">_VCard Address Book (GnomeCard)</attribute>
                        <attribute name="action">win.file-new-vcard</attribute>
                    </item>
                    <item>
                        <attribute name="label"
                            translatable="yes">_External query (a program)</attribute>
                        <attribute name="action">win.file-new-external</attribute>
                    </item>
                    <item>
                        <attribute name="label"
                            translatable="yes">_LDIF Address Book</attribute>
                        <attribute name="action">win.file-new-ldif</attribute>
                    </item>
                    <item>
                        <attribute name="label"
                            translatable="yes">_LDAP Address Book</attribute>
                        <attribute name="action">win.file-new-ldap</attribute>
                    </item>
                    <item>
                        <attribute name="label"
                            translatable="yes">_GPE Address Book</attribute>
                        <attribute name="action">win.file-new-gpe</attribute>
                    </item>
                </submenu>
                <item>
                    <attribute name="label"
                        translatable="yes">_Properties</attribute>
                    <attribute name="action">win.file-properties</attribute>
                </item>
                <item>
                    <attribute name="label"
                        translatable="yes">_Delete</attribute>
                    <attribute name="action">win.file-delete</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label"
                        translatable="yes">_Quit</attribute>
                    <attribute name="action">win.file-quit</attribute>
                </item>
            </section>
        </submenu>
        <submenu>
            <attribute name="label" translatable="yes">_Entry</attribute>
            <item>
                <attribute name="label"
                    translatable="yes">_New Entry</attribute>
                <attribute name="action">win.entry-new</attribute>
            </item>
            <item>
                <attribute name="label"
                    translatable="yes">_Delete Entry</attribute>
                <attribute name="action">win.entry-delete</attribute>
            </item>
        </submenu>
        <submenu>
            <attribute name="label" translatable="yes">_Help</attribute>
            <item>
                <attribute name="label"
                    translatable="yes">_About</attribute>
                <attribute name="action">win.help-about</attribute>
            </item>
        </submenu>
    </menu>
</interface>
